(.devops_p4) upparas@DESKTOP-LNFBJS2:~/udacity-devops-p4$ docker run -p 8000:80 udacity_p4
 * Serving Flask app "app" (lazy loading)
 * Environment: production
   WARNING: Do not use the development server in a production environment.
   Use a production WSGI server instead.
 * Debug mode: on
 * Running on http://0.0.0.0:80/ (Press CTRL+C to quit)
 * Restarting with stat
 * Debugger is active!
 * Debugger PIN: 332-065-790
172.17.0.1 - - [13/Sep/2023 18:17:59] "GET / HTTP/1.1" 200 -
[2023-09-13 18:28:22,014] INFO in app: JSON payload: 
{'CHAS': {'0': 0}, 'RM': {'0': 6.575}, 'TAX': {'0': 296.0}, 'PTRATIO': {'0': 15.3}, 'B': {'0': 396.9}, 'LSTAT': {'0': 4.98}}
[2023-09-13 18:28:22,165] INFO in app: Inference payload DataFrame: 
   CHAS     RM    TAX  PTRATIO      B  LSTAT
0     0  6.575  296.0     15.3  396.9   4.98
[2023-09-13 18:28:22,243] INFO in app: Scaling Payload: 
   CHAS     RM    TAX  PTRATIO      B  LSTAT
0     0  6.575  296.0     15.3  396.9   4.98
[2023-09-13 18:28:22,274] INFO in app: PREDICTION: [20.35373177134412]
172.17.0.1 - - [13/Sep/2023 18:28:22] "POST /predict HTTP/1.1" 200 -
